{
    "name": "tobiaso88/php-7.0-application",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Tobias Olsson",
            "email": "info@tobias-olsson.se"
        }
    ],
    "require": {
        "illuminate/support": "^5.5",
        "vlucas/phpdotenv": "^4.3"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "require-dev": {
        "deployer/deployer": "^6.0"
    }
}
